MainWindow.xaml

<Window x:Class="DBMS_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBMS_UI"
        mc:Ignorable="d"
        Title="DBMS" Height="450" Width="800" WindowStyle="None" AllowsTransparency="True">
    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="ButtonOne" >
            <Setter Property="Background" Value="#F0F0F0"/>
            <Setter Property="Width" Value="46"/>
            <Setter Property="FontSize" Value="12.5"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="ButtonTwo" >
            <Setter Property="Background" Value="#F0F0F0"/>
            <Setter Property="Width" Value="60"/>
            <Setter Property="FontSize" Value="12.5"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="ButtonThree" >
            <Setter Property="Height" Value="20"/>
            <Setter Property="Background" Value="white"/>
            <Setter Property="FontSize" Value="12.5"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style TargetType="{x:Type Expander}" x:Key="ExOne" >
            <Setter Property="Height" Value="20"/>
            <Setter Property="Background" Value="white"/>
            <Setter Property="FontSize" Value="12.5"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type StackPanel}" x:Key="StackOne" >
            <Setter Property="Background" Value="#F0F0F0"/>
            <Setter Property="Orientation" Value="Horizontal"/>
        </Style>
        <Style x:Key="ExpanderStyle1" TargetType="{x:Type Expander}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="#918C8C"/>
            <Setter Property="BorderThickness" Value="0 0 0 0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Expander}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="0" SnapsToDevicePixels="True">
                            <DockPanel>
                                <ToggleButton x:Name="HeaderSite" ContentTemplate="{TemplateBinding HeaderTemplate}" 
                                              Content="{TemplateBinding Header}" DockPanel.Dock="Top" Foreground="{TemplateBinding Foreground}" 
                                              FontWeight="{TemplateBinding FontWeight}" FontStyle="{TemplateBinding FontStyle}" 
                                              FontStretch="{TemplateBinding FontStretch}" FontSize="{TemplateBinding FontSize}" 
                                              FontFamily="{TemplateBinding FontFamily}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" 
                                              Margin="0" MinWidth="0" MinHeight="0" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding 
                                    VerticalContentAlignment}">
                                    <ToggleButton.FocusVisualStyle>
                                        <Style>
                                            <Setter Property="Control.Template">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <Border>
                                                            <Rectangle Margin="0" SnapsToDevicePixels="True" Stroke="Black" StrokeThickness="1" StrokeDashArray="1 2"/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ToggleButton.FocusVisualStyle>
                                    <ToggleButton.Style>
                                        <Style TargetType="{x:Type ToggleButton}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                                                        <Border Padding="{TemplateBinding Padding}">
                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="19*"/>
                                                                </Grid.ColumnDefinitions>
                                                                <Path Grid.Column="0" x:Name="arrow" Data="M1,1.5L4.5,5 8,1.5" HorizontalAlignment="Right"  SnapsToDevicePixels="False" Stroke="#918C8C" StrokeThickness="2" VerticalAlignment="Center" Height="10" Margin="0,10" />
                                                                <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="Left" Margin="4,0,0,0" RecognizesAccessKey="True" SnapsToDevicePixels="True" VerticalAlignment="Center"  />
                                                            </Grid>
                                                        </Border>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsChecked" Value="True">
                                                                <Setter Property="Data" TargetName="arrow" Value="M1,4.5L4.5,1 8,4.5"/>
                                                            </Trigger>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Stroke" TargetName="arrow" Value="Black"/>
                                                            </Trigger>
                                                            <Trigger Property="IsPressed" Value="True">
                                                                <Setter Property="Stroke" TargetName="arrow" Value="Black"/>
                                                            </Trigger>
                                                            <Trigger Property="IsEnabled" Value="False">
                                                                <Setter Property="Stroke" TargetName="arrow" Value="#FF707070"/>
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ToggleButton.Style>
                                </ToggleButton>
                                <ContentPresenter x:Name="ExpandSite" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" DockPanel.Dock="Bottom" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" Visibility="Collapsed" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </DockPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsExpanded" Value="True">
                                <Setter Property="Visibility" TargetName="ExpandSite" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ContextMenu x:Key="MySqlMenu">
            <MenuItem Name="MySql_OpenLink" Header="打开连接"/>
            <MenuItem Name="MySql_Newlink" Header="新建连接"/>
            <MenuItem Name="MySql_DelLink" Header="删除连接"/>
        </ContextMenu>
        <ContextMenu x:Key="DataBaseMenu">
            <MenuItem Name="DataBase_OpenLink" Header="打开数据库"/>
            <MenuItem Name="DataBase_Newlink" Header="新建数据库"/>
            <MenuItem Name="DataBase_DelLink" Header="删除数据库"/>
        </ContextMenu>
        <ContextMenu x:Key="FormMenu">
            <MenuItem Name="Form_OpenLink" Header="打开数据库"/>
            <MenuItem Name="Form_Newlink" Header="新建数据库"/>
            <MenuItem Name="Form_DelLink" Header="删除数据库"/>
        </ContextMenu>
        <HeaderedContentControl x:Key="HeaderStyle1">
            <Button Style="{StaticResource ButtonThree}" ContextMenu="{StaticResource MySqlMenu}" Click="UnFold">
                <WrapPanel Width="220" Height="20">
                    <Image Source="Resources/MySql.jpeg"/>
                    <TextBlock Text="{TemplateBinding}"/>
                </WrapPanel>
            </Button>
        </HeaderedContentControl>
        <Image x:Key="Mysql" Source="Resources/MySql.jpeg">
        </Image>
    </Window.Resources>
    <Grid Name="grid" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="24">
            </RowDefinition>
            <RowDefinition Height="66">
            </RowDefinition>
            <RowDefinition Height="*">
            </RowDefinition>
            <RowDefinition Height="20">
            </RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0">
            <StackPanel Grid.Row="0" Background="#F0F0F0" Orientation="Horizontal">
                <Button Style="{StaticResource ButtonOne}">文件</Button>
                <Button Style="{StaticResource ButtonOne}">编辑</Button>
                <Button Style="{StaticResource ButtonOne}">查看</Button>
                <Button Style="{StaticResource ButtonOne}">收藏夹</Button>
                <Button Style="{StaticResource ButtonOne}">工具</Button>
                <Button Style="{StaticResource ButtonOne}">窗口</Button>
                <Button Style="{StaticResource ButtonOne}">帮助</Button>
                <Button Name ="Test" Style="{StaticResource ButtonOne}" Click="test">Test</Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Style="{StaticResource StackOne}">
                <Button Name="Link" Style="{StaticResource ButtonTwo}" Content="连接" Initialized="LinkMenu_Initialized" Click="LinkMenu_Click">
                    <Button.ContextMenu>
                        <ContextMenu Name="LinkMenu">
                            <MenuItem Header="MySql" Click="LinkWindow_Click"/>
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
                <Button Style="{StaticResource ButtonTwo}">新建查询</Button>
                </StackPanel>
                <StackPanel Grid.Column="1" Style="{StaticResource StackOne}">
                    <Button Style="{StaticResource ButtonTwo}">表格</Button>
                    <Button Style="{StaticResource ButtonTwo}">视图</Button>
                    <Button Style="{StaticResource ButtonTwo}">函数</Button>
                    <Button Style="{StaticResource ButtonTwo}">用户</Button>
                    <Button Style="{StaticResource ButtonTwo}">其他</Button>
                    <Button Style="{StaticResource ButtonTwo}">查询</Button>
                    <Button Style="{StaticResource ButtonTwo}">备份</Button>
                    <Button Style="{StaticResource ButtonTwo}">自动运行</Button>
                    <Button Style="{StaticResource ButtonTwo}">模型</Button>
                    <Button Style="{StaticResource ButtonTwo}">图表</Button>
                </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Background="#F0F0F0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <StackPanel Name="MySqlMenu" Background="white" Margin="2" Orientation="Vertical">
                    <Expander Name="Shuimu" Style="{DynamicResource ExpanderStyle1}">
                        <Expander.Header>
                            <Button Style="{StaticResource ButtonThree}" ContextMenu="{StaticResource MySqlMenu}" Click="UnFold">
                                <WrapPanel Width="220" Height="20">
                                    <Image Source="Resources/MySql.jpeg"/>
                                    <TextBlock Text="Shuimu"/>
                                </WrapPanel>
                            </Button>
                        </Expander.Header>
                        <Expander.Content>
                            <Expander Style="{DynamicResource ExpanderStyle1}">
                                <Expander.Header>
                                    <Button Style="{StaticResource ButtonThree}" ContextMenu="{StaticResource DataBaseMenu}">
                                        <WrapPanel Width="220" Height="20">
                                            <TextBlock Text="  " xml:space="preserve"/>
                                            <Image Source="Resources/DataBase.jpeg"/>
                                            <TextBlock Text="Shuimu"/>
                                        </WrapPanel>
                                    </Button>
                                </Expander.Header>
                                <Expander.Content>
                                    <Button Style="{StaticResource ButtonThree}" ContextMenu="{StaticResource FormMenu}">
                                        <WrapPanel Width="246">
                                            <TextBlock Text="      " xml:space="preserve"/>
                                            <Image Source="Resources/Web.jpeg"/>
                                            <TextBlock Text="Shuimu"/>
                                        </WrapPanel>
                                    </Button>
                                </Expander.Content>
                            </Expander>
                        </Expander.Content>
                    </Expander>
                    <Button Style="{StaticResource ButtonThree}" ContextMenu="{StaticResource MySqlMenu}">
                        <WrapPanel Width="246">
                            <Image Source="Resources/MySql.jpeg"/>
                            <TextBlock Text="st_01"></TextBlock>
                        </WrapPanel>
                    </Button>
                    <Button Style="{StaticResource ButtonThree}">
                        <WrapPanel Width="246">
                            <Image Source="Resources/mysql.jpeg"/>
                            <TextBlock Text="st_02"></TextBlock>
                        </WrapPanel>
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="#F0F0F0">
                    <StackPanel Background="White" Margin="2">

                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <StackPanel Background="#F0F0F0" Margin="2">
                        
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="2"></Grid>
                <Grid Grid.Row="3">
                    <TextBox Background="White" Margin="2" BorderThickness="0" AcceptsReturn="True" TextChanged="TextBox_TextChanged">

                    </TextBox>
                </Grid>
            </Grid>
            <Grid Grid.Column="2">
                <TextBlock Background="White" Margin="2">

                </TextBlock>
            </Grid>
        </Grid>
        <Grid Grid.Row="4" Background="#F0F0F0">
            <Grid.ColumnDefinitions>
            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>
</Window>
